@font-face {
	font-family: barlow;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Barlow/BarlowSemiCondensed-Regular.ttf) format("truetype")
}
@font-face {
	font-family: barlow;
	font-style: normal;
	font-weight: 500;
	src: url(../fonts/Barlow/BarlowSemiCondensed-Medium.ttf) format("truetype")
}
@font-face {
	font-family: barlow;
	font-style: normal;
	font-weight: 600;
	src: url(../fonts/Barlow/BarlowSemiCondensed-SemiBold.ttf) format("truetype")
}
@font-face {
	font-family: barlow;
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/Barlow/BarlowSemiCondensed-Bold.ttf) format("truetype")
}


/*
body {
	background: #fff;
}
*/

.navbar, .navbar *, .footer__nav {
	font-family: barlow,sans-serif !important;
}


.navbar {
	line-height: 1.6;
	background-size: 100% auto;
	/* background-color: #12212d; */
	background-color: transparent;
	background-position: top;
	position: relative;
	z-index: 200;
}
.navbar-collapse {
	z-index: 300;
}

.header {
	background-position: top;
	overflow: visible;
}
@media only screen and (max-width: 479px) {
	.header {
		/* background-size: auto 100%; */
		/* height: 520px; */
		background-position: 30% bottom;
	}
}


.header.with-feature-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    bottom: 0;
    background: rgba(0,0,0,.35);
}
.header.with-feature-image .join-now--text {
	opacity: 0.6;
}
.header.with-feature-image .form-control--nickname {
    background-color: rgba(0,0,0,.53);
}
.header.with-feature-image .form-control--nickname:active,
.header.with-feature-image .form-control--nickname:focus,
.header.with-feature-image .form-control--nickname:hover {
	background: #000;
	opacity: 1;
}

.header.with-feature-image .header__block {
	position: relative;
	z-index: 190;
}


@media (min-width: 900px) {
    .home-template .post-feed,
    .tag-template .post-feed,
    .author-template .post-feed {
        margin-top: -50px;
        padding-top: 0;
    }
    .home-template .site-nav {
        position: relative;
        top: -50px;
    }
}


/*
@media only screen and (max-width: 1919px) {
	.header {
		height: 34.55556vw;
	}
}*/
.header {
	/* height: 300px; */
	height: auto;
}
@media only screen and (min-width: 1280px) {
	/*
	.header {
		height: 28.55556vw;
	}
	*/
}


.header .join-now {
    /* padding-bottom: 0; */
	/* height: 275px;  */
	padding: 40px 0 100px 0;
	max-width: 1040px;
}
.post-template .join-now {
	padding-bottom: 40px;
}
@media only screen and (max-width: 767px) {
	.header {
		/* height: 460px; */
		height: 500px;
		background-size: auto 100%;
	}
}
/*
.header__block {
	height: 275px;
}
*/
.header__block {
	height: auto;
	max-width: none;
}

.header .header__block {
	padding: 0 4vw;
	/*
	position: relative;
	z-index: 190;
	*/
}

/*
.join-now {
	display: flex;
	justify-content: start;
}
.join-now-left {
	display: block;
}
.join-now-right {
	display: flex;
	align-items: center;
	padding-left: 60px;
}
*/
.join-now {
	
}
.join-now-left {
	float: left;
}
.join-now-right {
	overflow: hidden;
	text-align: center;
	padding-left: 30px;
}
@media only screen and (max-width: 767px) {
	.join-now-right {
		padding-left: 0;
		clear: both;
	}
	.join-now-right img {
		width: 250px;
		padding-top: 12px;
	}
}
.form-inline--join-now .form-control--nickname {
    width: 410px;
}
@media only screen and (max-width: 921px) {
	/*
	.join-now-right {
		display: none;
	}
	*/
	.form-inline--join-now .form-control--nickname {
		width: 315px;
	}
}
/*@media (min-width: 576px) {
	.form-inline .form-control {
		display: inline-block;
		width: auto;
		vertical-align: middle;
	}
}*/
@media only screen and (max-width: 767px) {
	.form-inline--join-now .form-control--nickname {
		width: 360px;
		margin-right: 0;
		margin-bottom: 15px;
	}
}
@media only screen and (max-width: 479px) {
	.form-inline--join-now .form-control--nickname {
		width: 260px;
	}
}

.home-template .join-now-right {
	display: none;
}
.home-template .join-now-left {
	float: none;
	display: inline-block;
}
.home-template .join-now {
	text-align: center;
}




@media only screen and (max-width: 991px) {
	.navbar {
		background: #38475e !important;
	}
}

.nav-item {
	margin: 0;
	padding: 0;
	line-height: 1.6;
}

.social-link {
	width: 16px;
	height: 16px;
	padding: 0;
	opacity: 1;
}


.nav-link {
	display: block;
	padding: .8rem 1.4rem;
}
.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}
@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: .8rem;
		padding-left: .8rem;
	}
}

@media only screen and (max-width: 991px) {
	.navbar .navbar-collapse.show {
		border-bottom: 2px solid #293a50;
	}
}

/*
@media only screen and (max-width: 991px) {
	.navbar-collapse.collapsing, .navbar-collapse.show {
		top: 76px;
	}
}
*/


@media only screen and (min-width: 768px) {
	.header .justify-content-center {
		-ms-flex-pack: left !important;
		justify-content: left !important;
	}
	.header .join-now__login-title {
		text-align: left;
	}
}
	


.join-now__login-title {
	margin: 0;
	font-size: 26px;
	font-weight: 400;
	line-height: 31px;
	margin-bottom: 33px;
}
@media only screen and (max-width: 991px) {
	.join-now__login-title {
		font-size: 20px;
		margin-bottom: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.join-now__login-title {
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 25px;
	}
}

.join-now__login-title--footer {
    font-size: 19px;
    line-height: 18px;
    margin-bottom: 22px;
    letter-spacing: 1.25px;
}
@media only screen and (max-width: 991px) {
	.join-now__login-title--footer {
		font-size: 18px;
		line-height: 18px;
	}
}
@media only screen and (max-width: 767px) {
	.join-now__login-title--footer {
		font-size: 14px;
		line-height: 14px;
	}
}




.join-now__main-title--footer {
	margin: 0;
	margin-bottom: 20px;
}
.join-now__main-title--bold {
	margin-right: 0;
}

.section-title--gift-cards {
	margin: 0;
	margin-bottom: 12px;
}

.gift-cards {
	background: #ebf1f5;
}






@media (max-width: 899px) {
   .tags-menu {
        padding: 18px 0 0;
    }
}

.tags-menu {
	position: relative;
	top: -70px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
}
/*
@media (max-width: 650px) {
    .tags-menu {
        top: -6vw;
    }
}
*/

.tags-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-right: 24px;
    text-align: center;
    display: inline-block;
    /* border-right: 1px solid hsla(0,0%,100%,.3); */
}

.tags-menu ul li {
    display: table-cell;
}

.tags-menu ul>li>a {
	display: block;
	line-height: 1;
	font-family: barlow,sans-serif!important;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: .8px;
	padding: 8px;
	margin-right: 4px;
	color: #fff;
	text-decoration: none;
}

.tags-menu ul>li>a:hover {
	text-decoration: none;
	color: #37be86;
}

.tags-menu ul>li:first-child>a {
    padding-left: 0;
}

.tags-menu ul>li:last-child>a {
    padding-right: 0;
}

.site-header-content {
	color: #fff;
}



.progress {
    color: #6666CC;
}
.progress::-webkit-progress-value {
    background-color: #6666CC;
}
.progress::-moz-progress-bar {
    background-color: #6666CC;
}